[common]
frequency=2472
datarate=datarate_4

# MAC specific settings
[00:c0:ca:97:72:c3]
frequency=2472
datarate=datarate_4

# Driver specific settings
[ath9k_htc]
frequency=2472
datarate=datarate_2

# Driver specific settings
[realtek]
frequency=2472
datarate=datarate_2
realtek_tx_power=23

