[common]
frequency=2472
datarate=datarate_4

[datarate_1]
uplink_wifi_bitrate=11
telemetry_wifi_bitrate=11
video_wifi_bitrate=5.5

[datarate_2]
uplink_wifi_bitrate=11
telemetry_wifi_bitrate=11
video_wifi_bitrate=11

[datarate_3]
uplink_wifi_bitrate=11
telemetry_wifi_bitrate=12
video_wifi_bitrate=12

[datarate_4]
uplink_wifi_bitrate=11
telemetry_wifi_bitrate=19.5
video_wifi_bitrate=19.5

[datarate_5]
uplink_wifi_bitrate=11
telemetry_wifi_bitrate=24
video_wifi_bitrate=24

[datarate_6]
uplink_wifi_bitrate=12
telemetry_wifi_bitrate=36
video_wifi_bitrate=36


# MAC specific settings
[00:c0:ca:97:72:c3]
frequency=2472
datarate=datarate_4

# Driver specific settings
[ath9k_htc]
frequency=2472
datarate=datarate_2

# Driver specific settings
[realtek]
frequency=2472
datarate=datarate_2
realtek_tx_power=23

